# retrieve-formats

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/github/t0in4/retrieveformats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/t0in4/retrieveformats/: MainActivity.kt
app/src/main/java/com/github/t0in4/retrieveformats/api/: ResposeApi.kt  WebService.kt
app/src/main/java/com/github/t0in4/retrieveformats/auth/: HeaderInterceptor.kt
app/src/main/java/com/github/t0in4/retrieveformats/repository/: Repository.kt
app/src/main/java/com/github/t0in4/retrieveformats/response/: Formats.kt
app/src/main/java/com/github/t0in4/retrieveformats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/t0in4/retrieveformats/viewmodel/: MainScreen.kt  ResponseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/t0in4/retrieveformats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
